C:\Users\stepa\Documents\code\lab3\lab3_1\bin\Debug\net8.0\lab3_1.exe
C:\Users\stepa\Documents\code\lab3\lab3_1\bin\Debug\net8.0\lab3_1.deps.json
C:\Users\stepa\Documents\code\lab3\lab3_1\bin\Debug\net8.0\lab3_1.runtimeconfig.json
C:\Users\stepa\Documents\code\lab3\lab3_1\bin\Debug\net8.0\lab3_1.dll
C:\Users\stepa\Documents\code\lab3\lab3_1\bin\Debug\net8.0\lab3_1.pdb
C:\Users\stepa\Documents\code\lab3\lab3_1\obj\Debug\net8.0\lab3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stepa\Documents\code\lab3\lab3_1\obj\Debug\net8.0\lab3_1.AssemblyInfoInputs.cache
C:\Users\stepa\Documents\code\lab3\lab3_1\obj\Debug\net8.0\lab3_1.AssemblyInfo.cs
C:\Users\stepa\Documents\code\lab3\lab3_1\obj\Debug\net8.0\lab3_1.csproj.CoreCompileInputs.cache
C:\Users\stepa\Documents\code\lab3\lab3_1\obj\Debug\net8.0\lab3_1.dll
C:\Users\stepa\Documents\code\lab3\lab3_1\obj\Debug\net8.0\refint\lab3_1.dll
C:\Users\stepa\Documents\code\lab3\lab3_1\obj\Debug\net8.0\lab3_1.pdb
C:\Users\stepa\Documents\code\lab3\lab3_1\obj\Debug\net8.0\lab3_1.genruntimeconfig.cache
C:\Users\stepa\Documents\code\lab3\lab3_1\obj\Debug\net8.0\ref\lab3_1.dll
