C:\Users\stepa\Documents\code\lab3\lab3_2\bin\Debug\net8.0\lab3_2.exe
C:\Users\stepa\Documents\code\lab3\lab3_2\bin\Debug\net8.0\lab3_2.deps.json
C:\Users\stepa\Documents\code\lab3\lab3_2\bin\Debug\net8.0\lab3_2.runtimeconfig.json
C:\Users\stepa\Documents\code\lab3\lab3_2\bin\Debug\net8.0\lab3_2.dll
C:\Users\stepa\Documents\code\lab3\lab3_2\bin\Debug\net8.0\lab3_2.pdb
C:\Users\stepa\Documents\code\lab3\lab3_2\obj\Debug\net8.0\lab3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stepa\Documents\code\lab3\lab3_2\obj\Debug\net8.0\lab3_2.AssemblyInfoInputs.cache
C:\Users\stepa\Documents\code\lab3\lab3_2\obj\Debug\net8.0\lab3_2.AssemblyInfo.cs
C:\Users\stepa\Documents\code\lab3\lab3_2\obj\Debug\net8.0\lab3_2.csproj.CoreCompileInputs.cache
C:\Users\stepa\Documents\code\lab3\lab3_2\obj\Debug\net8.0\lab3_2.dll
C:\Users\stepa\Documents\code\lab3\lab3_2\obj\Debug\net8.0\refint\lab3_2.dll
C:\Users\stepa\Documents\code\lab3\lab3_2\obj\Debug\net8.0\lab3_2.pdb
C:\Users\stepa\Documents\code\lab3\lab3_2\obj\Debug\net8.0\lab3_2.genruntimeconfig.cache
C:\Users\stepa\Documents\code\lab3\lab3_2\obj\Debug\net8.0\ref\lab3_2.dll
